<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>GM photos</title>
</head>

<body>
  <section class="first_screen">
    <div class="header">
      <div class="name_of_company">
        GM photos
      </div>
      <div class="menu">
        <img class=menu-search src="images/Search Icon.png" alt="Search">
        <img class=menu-icon src="images/Menu Icon.png" alt="Menu">
      </div>
    </div>
    <div class="greeting">
      <div class="greeting-slogan">
        Фотография как отражение души
      </div>
      <div class="greeting-name">
        Меня зовут Галина Мэй и я люблю показывать людям насколько они красивы.
      </div>
      <img class="greeting-placeholder" src="images/Placeholder.png" alt="Placeholder">
      <button class="primary">
        <span class="primary-text">Заказать фотосессию</span>
      </button>
    </div>
    <div class = "video">
        <img src="images/video.png" alt="Video">
        <div class = "video-rectangle">
          <img class="video-rectangle-polygon" src="images/Polygon.png" alt="Polygon">
        </div>
    </div>
    <div class= "loader">
        <span class = "loader-font">01</span>
        <div class = "loader-img">
            <img class="loader-img-style" src="images/Active.png" alt="Active">
            <img class="loader-img-style" src="images/Color BG.png" alt="Color BG">
        </div>
        <span class = "loader-letter-font">03</span>
    </div>
  </section>
  <section class="about">
<img class = "about-placeholder" src="images/about-placeholder.png" alt="About">
<div class="about-title">
    Я лишь хочу захватить секундную часть реальности
</div>
<div class="about-description">
    Я начала фотографировать, когда была подростком. Среди прочих увлечений, которые быстро забывались, фотография надолго вошла в мою жизнь и стала ее неотъемлимой частью.
</div>
  </section>
  <section class = "videos">
    <div class = "videos-sign">
        — Видео с фотосессий
    </div>
    <div class = "videos-title">
    Я люблю людей, которых фотографирую. Я имею в виду, что они мои друзья, через свои фотографии я живу с ними
    </div>
    <img class="videos-img-1" src="images/videos1.png" alt="Videos1">
    <div class = "videos-rectangle">
        <img class="video-rectangle-polygon" src="images/Polygon2.png" alt="Polygon2">
      </div>
    <img class="videos-img-2" src="images/videos2.png" alt="Videos2">
    <div class="navigation">
        <div class="navigation-mask">
            <img src="images/Vector1.png" alt="Mask-1">
          </div>
          <div class="navigation-mask">
              <img src="images/Vector2.png" alt="Mask-2">
          </div>
    </div>
  </section>
  <section class="how_it_works">
<img class="how_is_works-img-1" src="images/how_it_works-1.png">
<div class = "how_it_works-img_man" >
</div>
<div class ="how_it_works-title">
    Как проходит фотосессия
</div>
<div class = "how_it_works-description">
  Мы заранее обсуждаем результат, которого вы хотите добиться, ищем локацию и продумываем ваш образ до мелочей. В фотосессию включено время для расслабления и адаптации, ведь в конечном счете, фотография о том, кто вы есть. Это правда по отношению к себе и именно ее мы будем искать.
</div>
  </section>
  <section class="portfolio">
<div class="portfolio-sign"> — Портфолио</div>
<nav class="switcher">
  <span class="switcher-1">Все фотографии</span>
  <span class="switcher-active">Портретная съемка</span>
  <span class="switcher-1">Истории любви</span>
  <span class="switcher-1">Репортажи</span>
  <span class="switcher-1">Проекты</span>

</nav>
<img class="portfolio-img-1" src="images/Portfolio1.png">
<img class="portfolio-img-2" src="images/Portfolio2.png">
<img class="portfolio-img-3" src="images/Portfolio3.png">
<img class="portfolio-img-4" src="images/Portfolio4.png">
<img class="portfolio-img-5" src="images/Portfolio5.png">
<img class="portfolio-img-6" src="images/Portfolio6.png">

<button class="portfolio-button">
    Посмотреть все работы
</button>
  </section>
  <section class="comments">
    <div class="comments-sign">
      Отзывы
    </div>
    <img class="comments-img" src="images/comments-placeholder.png">
    <div class = "comments-description">
        "Мне сложно видеть себя на фото. То что обычно получается, не похоже на то, какой мне хотелось бы себя видеть...”
    </div>
    <div class = "comments-author">
      Полина Кузина
    </div>
    <div class="comments-navigation">
        <div class="navigation-mask">
            <img src="images/Vector1.png" alt="Mask-1">
          </div>
          <div class="navigation-mask">
              <img src="images/Vector2.png" alt="Mask-2">
          </div>
    </div>
  </section>
  <footer>
      <div class = "company">
          GM photos
      </div>
      <div class = "footer-menu">
        <span class="footer-menu-el">Портфолио</span>
        <span class="footer-menu-el">Цены</span>
        <span class="footer-menu-el">Контакты</span>
      </div>
      <form>
        <input class = "footer-input" type="text" placeholder="Your email">
        <button class = "footer-button">Отправить</button>
      </form>
      <div class = "submenu">
        <div class = "social">
            <img class="social-twitter" src="images/twitter.png">
            <img class="social-instagram" src="images/instagram.png">
            <img class="social-google" src="images/google.png">
            <img class="social-facebook" src="images/facebook.png">
        </div>
      </div>
  </footer>
</body>

</html>